<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.alexmond</groupId>
		<artifactId>jhelm-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jhelm-plugin</artifactId>
	<name>jhelm-plugin</name>
	<description>WebAssembly plugin support for jhelm</description>

	<dependencies>
		<dependency>
			<groupId>org.alexmond</groupId>
			<artifactId>jhelm-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dylibso.chicory</groupId>
			<artifactId>runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dylibso.chicory</groupId>
			<artifactId>wasi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<!-- WASM adapter/runtime classes require real WASM binaries for testing -->
						<exclude>org/alexmond/jhelm/plugin/adapter/**</exclude>
						<exclude>org/alexmond/jhelm/plugin/runtime/WasmRuntime.class</exclude>
						<exclude>org/alexmond/jhelm/plugin/runtime/WasmPluginInstance.class</exclude>
						<exclude>org/alexmond/jhelm/plugin/runtime/HostFunctionBridge.class</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
