<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.alexmond</groupId>
		<artifactId>jhelm-parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>jhelm-mcp-sample</artifactId>
	<name>jhelm-mcp-sample</name>
	<description>Sample Spring Boot application exposing jhelm operations as MCP tools</description>

	<properties>
		<!-- Not published; skip Javadoc (and its doclint enforcement) for the sample. -->
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.alexmond</groupId>
			<artifactId>jhelm-mcp-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alexmond</groupId>
			<artifactId>jhelm-kube</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
